This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: LongLabels.bst
I couldn't open database file tfrt.bib
---line 83 of file manual.aux
 : \bibdata{tfrt
 :              ,publ20}
I'm skipping whatever remains of this command
I found no database files---while reading file manual.aux
Warning--I didn't find a database entry for "lin+02"
Warning--I didn't find a database entry for "nilj98dis"
You've used 0 entries,
            2919 wiz_defined-function locations,
            884 strings with 10326 characters,
and the built_in function-call counts, 41 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 2 error messages)
